<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一种解决方案</title>
    <style>
        .left,.right{
            height:300px;
        }
        .left{
           width: 300px;
           background: red;
           /* 当前元素脱离文档流 */
           float: left;
        }
        .right{
            background: #cccccc;
            /* 开启BFC模式 - 当前元素的内部环境与外界完全隔离
                BFC模式，元素有如下特征
                    1.父元素的垂直外边距不会和子元素重叠。
                    2.开启BFC的元素不会被浮动的元素所覆盖。
                    3.开启BFC的元素可以包含浮动的子元素
                以下情况会开启bfc:
                    1.设置元素浮动(此方法，虽然可以撑开父元素，但是会导致父元素的宽度丢失,也会导致下边的元素上移)
                    2.设置元素绝对定位
                    3.设置元素display:inline-block;(此方法虽然也可以解决问题,但是转为行内块也会导致宽度丢失,因此也不推荐此方法)
                    4.将元素的overflow设置为一个非visible的值(推荐方式:overflow:hidden;是副作用最小的开启BFC方式)
            */
            overflow: hidden;
        }
      
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right">
           
    </div>
</body>
</html>