<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏布局</title>
    <style>
      html,
      body{
          margin: 0;

      }
      header{
          height: 100px;
          background: lightblue;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
      }
      .content{
          position: fixed;
          left: 0;
          right: 0;
          top: 100px;
          bottom: 100px;
          overflow: auto;
          background: green;
      }
      .content .left{
          width: 300px;
          height: 100%;
          border: solid 1px red;
          position: fixed;
          left: 0;
          top: 100px;
          bottom: 100px;
        
      }
      .content .right{
          margin-left: 300px;
          height: 100%;
          background: blueviolet;
          border: solid 1px black;
      }

      footer{
        height: 100px;
          background: lightgray;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
      }
    </style>
</head>
<body>
<header></header>
<div class="content">
    <div class="left"></div>
    <div class="right"></div>
</div>
<footer></footer>
</body>
</html>