<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二种解决方案</title>
    <style>
        #parent{
            width: 100%;
            height: 200px;
            background: #cccccc;
        }
        #child{
            width: 200px;
            height: 200px;
            background: red;
            display: table;
            margin: 0 auto;
        }
        #child2{
            width: 200px;
            height: 200px;
            background: green;
            /* 
                display的值为table和block都可以实现水平居中,inline不可以,div就是块级元素，默认的display就是block
             */
            display: inline;
        
            /* 
            一个值 - 上右下左
            二个值 - 第一个值 上下 第二个值 左右
                auto - 表示根据浏览器自动分配
            三个值 - 第一个值 上 第二个值 左右 第三个值 下
            四个值 - 上右下左
             */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            第二种水平定位
        </div>
        <div id="child2">
            第二种水平定位
        </div>
    </div>
</body>
</html>