<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一种解决方案</title>
    <style>
        #parent{
            width: 100%;
            height: 200px;
            background: #cccccc;
            /*
            text-align属性，是为文本内容设置对其方式(对内联元素有效)
            值有：
            left
            right
            center
            */
            text-align: center;
        }
        #child{
            width: 200px;
            height: 200px;
            background: red;
            /* 
            display属性:
                block:块级元素
                inline:内联元素(text-align属性有效)
                    内联元素的width和height属性是无效的
                inline-block:行内块级元素(块级+内联)
                    整合了块级和内联元素和块级元素的特点
             */
            display: inline-block;
            /* 
                重新设置text-align属性，导致子容器中的文本左对齐
             */
            text-align: left;
        }
        #child2{
            width: 200px;
            height: 200px;
            background: green;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="parent">
        <span id="textContent">我是文本</span>
        <div id="child">
            第一种水平定位
        </div>
        <div id="child2">
                第一种水平定位
            </div>
    </div>
</body>
</html>