<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三种解决方案</title>
    <style>
        #parent{
            width: 100%;
            height: 200px;
            background: #cccccc;
            /* 开启定位 */
            position:absolute;
        }
        #child{
            width: 300px;
            height: 200px;
            background: red;
            /*
            把当前元素设置为绝对定位后
            1、如果父级元素没有开启定位，当前元素是相对于页面定位的
            2、如果父级元素开启了定位(relative，absolute,fixed)，当前元素是相对于父级元素定位 
             */
            position: absolute;
            /* 左侧距离子元素左侧50% */
            left: 50%;
            /* 向左移动子元素宽度的一半 */
            transform: translateX(-50%);
        }
        #child2{
            width: 200px;
            height: 200px;
            background: green;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            第三种水平定位
        </div>
        <div id="child2">
            第三种水平定位
        </div>
    </div>
</body>
</html>