<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二种解决方案</title>
    <style>
        .parent{
            width: 100%;
            /* <table> */
            display: table;
        
        }
        .clo1,.clo2,.clo3,.clo4{
            /* <td> */
            display:table-cell;
            height: 300px;
            width: 25%;
     
        }
        .clo1{
            background: red;
        }
        .clo2{
            background: yellow;
        }
        .clo3{
            background: green;
        }
        .clo4{
            background: black;
        }
        
    </style>
</head>
<body>

    <div class="parent">
        <div class="clo1"></div>
        <div class="clo2"></div>
        <div class="clo3"></div>
        <div class="clo4"></div>
    </div>

</body>
</html>