<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二种解决方案</title>
    <style>
        .parent-fix{
            overflow: hidden;
        }
        .parent{
            height: 300px;
            margin-left: -40px;
        }
        .clo1,.clo2,.clo3,.clo4{
            /* <td> */
            height: 300px;
            width: 25%;
            float: left;
            box-sizing: border-box;
            padding-left: 40px;
        }
        .inner{
            height: 300px;
        }
        .clo1 .inner{
            background: red;
        }
        .clo2 .inner{
            background: yellow;
        }
        .clo3 .inner{
            background: green;
        }
        .clo4 .inner{
            background: black;
        }
        
    </style>
</head>
<body>
    <div class="parent-fix">
        <!-- 作为父级元素 -->
        <div class="parent">
            <div class="clo1">
                <div class="inner"></div>
            </div>
            <div class="clo2">
                    <div class="inner"></div>
            </div>
            <div class="clo3">
                    <div class="inner"></div>
            </div>
            <div class="clo4">
                    <div class="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>